import java.util.*;
import java.util.Stack;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		Stack<Character>s=new Stack<>();
		String str=sc.next();
		int count=0;
		char[] st=str.toCharArray();
		for(int i=0;i<str.length();i++)
		{
		    if(st[i]=='(')
		    s.push(st[i]);
		    else if(st[i]==')'){
		        if(s.peek()=='('){
		        s.pop();
		        count=count+2;
		        }
		       // else
		      //  s.push(st[i])
		    }
		}
		System.out.println("length:"+count);
	}
}
