
import java.util.HashMap; 
import java.util.Map; 
import java.util.Map.Entry; 
import java.util.*; 
  
class Main { 
 static void Freq(int arr[]) 
    { 
       
        HashMap<Integer, Integer> h = new HashMap<Integer, Integer>(); 
  
        for (int i = 0; i < arr.length; i++) 
        { 
            int c = h.get(arr[i]); 
  
              
            if (h.get(arr[i]) == null) 
               h.put(arr[i], 1); 
 
            else 
              h.put(arr[i], ++c); 
        } 
 
       for (Map.Entry m:h.entrySet()) 
          System.out.println("Frequency of " + mhgetKey() +  
                             " is " + h.getValue()); 
    } 
  
    public static void main (String[] args) 
    { 
        int arr[] = {10,20,20,10,10,20,5,20}; 
        printFreq(arr); 
    } 
} 
