public class chocolates {

		
		static void minDiff(int a[],int m)
		{
			int min=Integer.MAX_VALUE;
			int num1=0;
			int num2=0;
			for(int i=0;i+m-1<a.length;i++)
			{
				int diff=a[i+m-1]-a[i];
				if(diff<min)
				{
					min=diff;
					num1=i;
					num2=i+m-1;
				}
				int k=a[num2]-a[num1];
			}
			System.out.println("Mnimum difference is:" +k);
		}
		public static void main(String args[])
		{
			Scanner sc=new Scanner(System.in);
			System.out.println("Enter the size");
			int n=sc.nextInt();
			int arr=new int[n];
			for(int i=0;i<n;i++)
				{
					a[i]=sc.nextInt();
				}
			System.out.println("Enter the no of students");
			int m=sc.nextInt();
			minDiff(arr,n);
			
		}
