import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		int count=0;
		int a1[]={1,2,3,5,3,4,6,9,2,10,33,2};
		int n=a1.length;
		int k=s.nextInt();
		for(int i=0;i<n;i=i+3){
		    //System.out.println("ai is:"+a1[i]);
		    int max=a1[i];
		    for(int j=i+1;j<k+i;j++){
		       // System.out.println("aj is:"+a1[j]);
		        if(a1[j]>max)
		        max=a1[j];
		    }
		    count++;
		    System.out.println("max of subset"+count+":"+max);
		        
		    }
		
	}
}
