import java.util.*;


//import.java.util.s
public class Main {
	public static void main (String args[]) {
			Stack<Character> st = new Stack<Character>(); 
		int bal=0;
		Scanner sc=new Scanner(System.in);
		
		String str=sc.next();
		char c[]=str.toCharArray();
		for(int i=0;i<str.length();i++) {
			if(c[i]=='('||c[i]=='{'||c[i]=='[') {
			    System.out.println(c[i]);
				st.push(c[i]);
			}
			else if(c[i]==')'&&!st.empty()&&st.peek()=='(') {
				bal=1;
			st.pop();
			}
			else if(c[i]=='}'&&!st.empty()&&st.peek()=='{'){
				bal=1;
			    st.pop();
			}
			else if(c[i]==']'&&!st.empty()&&st.peek()=='[') {
				bal=1;
			    st.pop();
		}
			else {
				bal=0;
			    break;
			}
		}
		if(bal==0)
			System.out.println("not balanced");
		else
			System.out.println("balanced");

}
}
