import java.util.*;
public class stack {
	
	
		static Queue <Integer>q1=new LinkedList<>();
		static Queue <Integer>q2=new LinkedList<>();
		public static void push(int data) {
			while(!q1.isEmpty()) {
				q2.add(q1.poll());
			}
			q1.add(data);
			while(!q2.isEmpty()) {
				q1.add(q2.poll());
			}
		}
		public static void pop() {
			q1.remove();
		}
		public static void peek() {
			System.out.println(q1.element());
			System.out.println(q1);
		}
		public static void main(String[] args) {
			stack s1=new stack();
			s1.push(1);
			s1.push(2);
			s1.push(3);
			s1.push(4);
			s1.push(5);
			s1.pop();
			s1.peek();
		}
	}
